<?xml version="1.0" encoding="utf-8" ?>
<machinetags>
	<scram>
		<name>SCRAM</name>
		<machinetag>;MACHINE:SCRAM</machinetag>
		<machinecomment>;</machinecomment>
		<firstrowoffset> 0</firstrowoffset>
		<ccompstring>;CCOMP</ccompstring>
		<maxacceln>83340</maxacceln>
		<maxaccelt>83340</maxaccelt>
		<b0>0</b0>
		<c0>0</c0>
		<startstring>;START</startstring>
		<jetonstring>;JETON</jetonstring>
		<endstring>;END</endstring>
		<vscalingstring>!V=!VSC*</vscalingstring>
		<maxspeed>65</maxspeed>
		<dynjeton>M52</dynjeton>
		<dynjetoff>M73 M63</dynjetoff>
		<jetOnMcode>M62</jetOnMcode>
		<abrasiveOnMcode>M72</abrasiveOnMcode>
		<jetOffMcode>M63</jetOffMcode>
		<abrasiveOffMcode>M73</abrasiveOffMcode>
		<repeatstart>(RPT,E4)</repeatstart>
		<repeatstop>(ERP)</repeatstop>
		<dyntag>;MACHINE:DYNSCRAM</dyntag>
		<arctype>1</arctype>
		<toolstring>T</toolstring>
	</scram>
	<dynscram>
		<name>DYNSCRAM</name>
		<machinetag>;MACHINE:DYNSCRAM</machinetag>
		<machinecomment>;</machinecomment>
		<ccompstring>;CCOMP</ccompstring>
		<firstrowoffset> 0</firstrowoffset>
		<maxacceln>83340</maxacceln>
		<maxaccelt>83340</maxaccelt>
		<b0>0</b0>
		<c0>0</c0>
		<startstring>;START</startstring>
		<jetonstring>M62</jetonstring>
		<jetOnMcode>M62</jetOnMcode>
		<abrasiveOnMcode>M72</abrasiveOnMcode>
		<jetOffMcode>M63</jetOffMcode>
		<abrasiveOffMcode>M73</abrasiveOffMcode>
		<endstring>;END</endstring>
		<vscalingstring>!V=!VSC*</vscalingstring>
		<maxspeed>150</maxspeed>
		<dynjeton>M52</dynjeton>
		<dynjetoff>M73 M63</dynjetoff>
		<repeatstart>(RPT,E4)</repeatstart>
		<repeatstop>(ERP)</repeatstop>
		<dyntag>;MACHINE:DYNSCRAM</dyntag>
		<arctype>1</arctype>
		<toolstring>T</toolstring>
	</dynscram>
	<par>
		<name>PAR</name>
		<machinetag>--MACHINE:PAR</machinetag>
		<ccompstring>--CCOMP</ccompstring>
		<machinecomment>--</machinecomment>
		<firstrowoffset>0</firstrowoffset>
		<maxacceln>28500</maxacceln>
		<maxaccelt>28500</maxaccelt>
		<b0>180</b0>
		<c0>0</c0>
		<startstring>--START</startstring>
		<jetonstring>--JETON</jetonstring>
		<jetOnMcode>M180</jetOnMcode>
		<abrasiveOnMcode>M182</abrasiveOnMcode>
		<jetOffMcode>M181</jetOffMcode>
		<abrasiveOffMcode>M183</abrasiveOffMcode>
		<endstring>--END</endstring>
		<maxspeed>85</maxspeed>
		<arctype>1</arctype>
		<toolstring>T</toolstring>
	</par>
	<rocket>
		<name>ROCKET</name>
		<machinetag>(MACHINE:ROCKET</machinetag>
		<ccompstring>(CCOMP</ccompstring>
		<machinecomment>(</machinecomment>
		<machinecommentend>)</machinecommentend>
		<firstrowoffset>0</firstrowoffset>
		<maxacceln>85000</maxacceln>
		<maxaccelt>85000</maxaccelt>
		<b0>0</b0>
		<c0>0</c0>
		<jetOnMcode>M50</jetOnMcode>
		<abrasiveOnMcode>M52</abrasiveOnMcode>
		<jetOffMcode>M51</jetOffMcode>
		<abrasiveOffMcode>M53</abrasiveOffMcode>

		<repeatstart>#RPT</repeatstart>
		<repeatstop>[</repeatstop>
		<startstring>(START</startstring>
		<jetonstring>(JETON</jetonstring>
		<endstring>(END</endstring>
		<maxspeed>30</maxspeed>
		<arctype>2</arctype>
		<toolstring>T</toolstring>
	</rocket>
	<com>
		<name>COM</name>
		<machinetag>(COM</machinetag>
		<ccompstring>(CCOMP</ccompstring>
		<machinecomment>(</machinecomment>
		<machinecommentend>)</machinecommentend>
		<maxacceln>8800</maxacceln>
		<maxaccelt>8800</maxaccelt>
		<b0>0</b0>
		<c0>0</c0>
		<startstring>(JETON</startstring>
		<jetonstring>(START</jetonstring>
		<endstring>(JETOFF</endstring>
		<maxspeed>30</maxspeed>
		<arctype>2</arctype>
		<toolstring>T</toolstring>
	</com>
	<newmachine1>
		<name>DMS</name>
		<machinetag>;MACHINE:DMS</machinetag>
		<machinecomment>;</machinecomment>
		<ccompstring>;CCOMP</ccompstring>
		<firstrowoffset>0</firstrowoffset>
		<maxacceln>10040</maxacceln>
		<maxaccelt>10040</maxaccelt>
		<b0>0</b0>
		<c0>0</c0>
		<startstring>;START</startstring>
		<jetonstring>;JETON</jetonstring>
		<endstring>;END</endstring>
		<maxspeed>400</maxspeed>
		<repeatstart></repeatstart>
		<repeatstop>(RPT</repeatstop>
		<dyntag>;MACHINE:DMS</dyntag>
		<arctype>1</arctype>
		<toolstring>T</toolstring>
	</newmachine1>
	<newmachine2>
		<name>NEWMACHINE2</name>
		<machinetag>;MACHINE:NEWMACHINE2</machinetag>
		<machinecomment>;</machinecomment>
		<ccompstring>;CCOMP</ccompstring>
		<firstrowoffset> 0</firstrowoffset>
		<maxacceln>83340</maxacceln>
		<maxaccelt>83340</maxaccelt>
		<b0>0</b0>
		<c0>0</c0>
		<startstring>;START</startstring>
		<jetonstring>M52</jetonstring>
		<endstring>;END</endstring>
		<vscalingstring>!V=!VSC*</vscalingstring>
		<maxspeed>150</maxspeed>
		<dynjeton>M52</dynjeton>
		<dynjetoff>M73 M63</dynjetoff>
		<repeatstart>(RPT,E4)</repeatstart>
		<repeatstop>(ERP)</repeatstop>
		<dyntag>;MACHINE:NEWMACHINE2</dyntag>
		<arctype>1</arctype>
		<toolstring>T</toolstring>
	</newmachine2>
  <optics>
    <name>OPTICS</name>
    <machinetag>MACHINE:OPTICS</machinetag>
    <ccompstring>;CCOMP</ccompstring>
    <machinecomment>;</machinecomment>
    <machinecommentend>)</machinecommentend>
    <firstrowoffset>0</firstrowoffset>
    <maxacceln>85000</maxacceln>
    <maxaccelt>85000</maxaccelt>
    <b0>0</b0>
    <c0>0</c0>
    <jetOnMcode>M61</jetOnMcode>
    <abrasiveOnMcode>M63</abrasiveOnMcode>
    <jetOffMcode>M62</jetOffMcode>
    <abrasiveOffMcode>M64</abrasiveOffMcode>
    <repeatstart>$FOR</repeatstart>
    <repeatstop>$ENDFOR</repeatstop>
    <startstring>;START</startstring>
    <jetonstring>(JETON</jetonstring>
    <endstring>;END</endstring>
    <maxspeed>30</maxspeed>
    <arctype>2</arctype>
    <toolstring>D</toolstring>
  </optics>
</machinetags>